<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>SWGMCPrefsBundle.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>SWGestureMusicControls.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>2E09F44B18BD57290068A6F7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2E09F46018BD576B0068A6F7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2E09F47018BD57AB0068A6F7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2E09F48018BD58B20068A6F7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2E09F49018BD58EA0068A6F7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2E7C6A3E18BC47FD00F12015</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2E7C6A4518BC484000F12015</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2E7C6A5218BC484000F12015</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2E7C6A7318BC4A8900F12015</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2E7C6AB618BC629000F12015</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2EA1D43518BBFC9A007C9FAF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2EA1D46C18BC061A007C9FAF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2EA1D4A418BC0E10007C9FAF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2EA1D4F818BC12C6007C9FAF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2EA1D50918BC139B007C9FAF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2EA1D51C18BC1493007C9FAF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
